// Setup Root Container to be specific width and height
width: 1300;
height: 400;

// @Container is like a Group and has no special rules
@Container {
    display: flex;
    @Slider {
        bind: "synth__volume";
        x: 0;
        y: 0;
        width: 100%;
    }
}

@Tabs {
    display: flex;
    loop(it in 1:4:2) {
          @Tab {
            width: 25%;
            height: 100%;
            name: $"Tab {it}";

            @Label { x: 25% + 100; }
          }
    }
}

@Container {
    x: 100% - 25;
    padding: 10;

    @Label {
        text: "meow";
    }
    include "otherExample";
}